<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.servicos.ServicosFragment" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Sistema de Gestão de Qualidade"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Indicadores de Desempenho"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dignissim, felis vel placerat tempor, velit ipsum vestibulum velit, id gravida nunc quam vitae nisi. Vestibulum a risus mi. Suspendisse dignissim nunc nisl, eu maximus tortor aliquam et. Duis molestie porttitor sapien. Vivamus imperdiet libero sit amet euismod euismod. Nullam in suscipit arcu. Cras consequat magna ante, non convallis dui mollis sed. Duis sem diam, sodales quis mattis efficitur, fermentum blandit odio. Nunc sit amet justo a ante faucibus bibendum sed vitae risus."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dignissim, felis vel placerat tempor, velit ipsum vestibulum velit, id gravida nunc quam vitae nisi. Vestibulum a risus mi. Suspendisse dignissim nunc nisl, eu maximus tortor aliquam et. Duis molestie porttitor sapien. Vivamus imperdiet libero sit amet euismod euismod. Nullam in suscipit arcu. Cras consequat magna ante, non convallis dui mollis sed. Duis sem diam, sodales quis mattis efficitur, fermentum blandit odio. Nunc sit amet justo a ante faucibus bibendum sed vitae risus."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />
</androidx.constraintlayout.widget.ConstraintLayout>